{
  "schema_version": "recipe-manifest@1",
  "slug": "spec-to-tasks",
  "name": "Spec to tasks",
  "summary": "Turns a written spec into a task batch and plan",
  "tags": [
    "planning",
    "spec",
    "tasks",
    "codex-swarm"
  ],
  "version": "0.1.0",
  "entrypoints": {
    "ide": {
      "action_id": "codexSwarm.recipe.run",
      "ui": {
        "form": "scenarios/from-spec.inputs.json"
      }
    },
    "cli": {
      "command": "node .codex-swarm/recipes/spec-to-tasks/tools/run-spec.js",
      "args_contract": "json-file"
    }
  },
  "scenarios": [
    {
      "id": "from-spec",
      "path": "scenarios/from-spec.md",
      "title": "From spec text",
      "inputs_schema": "scenarios/from-spec.inputs.json",
      "outputs": [
        {
          "id": "plan",
          "path_template": ".codex-swarm/.runs/<run_id>/artifacts/<spec_slug>.plan.json"
        },
        {
          "id": "tasks_draft",
          "path_template": ".codex-swarm/.runs/<run_id>/artifacts/<spec_slug>.tasks.draft.md"
        }
      ],
      "required_agents": [
        "ORCHESTRATOR",
        "PLANNER",
        "CODER",
        "REVIEWER"
      ]
    }
  ],
  "tools": [
    {
      "id": "runner",
      "type": "node",
      "command": "node tools/run-spec.js",
      "cwd": ".codex-swarm/recipes/spec-to-tasks",
      "reads": [
        ".codex-swarm/.runs/"
      ],
      "writes": [
        ".codex-swarm/.runs/"
      ],
      "network": "deny",
      "env": [
        "RECIPE_INPUTS_PATH",
        "RECIPE_SCENARIO_ID",
        "RECIPE_RUN_ID"
      ]
    }
  ],
  "context": {
    "include": [
      "README.md",
      "docs/**/*.md",
      ".codex-swarm/config.*",
      "AGENTS.md",
      ".codex-swarm/agents/*.json"
    ],
    "exclude": [
      ".codex-swarm/tasks/**",
      ".env",
      "**/*secret*",
      "**/*key*"
    ]
  },
  "requires": {
    "services": [],
    "features": [
      "agentctl",
      "orchestrator"
    ]
  },
  "safety": {
    "no_invented_inputs": true,
    "no_network_by_default": true,
    "writes_must_match_manifest": true
  }
}
