{
  "schema_version": 1,
  "workflow_mode": "direct",
  "status_commit_policy": "warn",
  "finish_auto_status_commit": true,
  "paths": {
    "agents_dir": ".codex-swarm/agents",
    "agentctl_docs_path": ".codex-swarm/agentctl.md",
    "tasks_path": ".codex-swarm/tasks.json",
    "workflow_dir": ".codex-swarm/tasks"
  },
  "tasks_backend": {
    "config_path": ".codex-swarm/backends/local/backend.json"
  }
}
