{
  "tasks": [
    {
      "id": "392",
      "title": "Load .env for Redmine settings",
      "description": "Ensure agentctl loads the repo .env before backend initialization so Redmine env config is honored.",
      "status": "TODO",
      "priority": "Нормальный",
      "owner": "Via Mentis Assistant",
      "tags": [],
      "depends_on": [],
      "verify": null,
      "commit": null,
      "comments": [],
      "redmine_id": 392,
      "id_source": "redmine",
      "dirty": false
    },
    {
      "id": "277",
      "title": "Clarify planner task tags + deps",
      "description": "Require PLANNER to review existing tags, apply the minimal set for navigation, and set dependencies when possible.",
      "status": "TODO",
      "priority": "Нормальный",
      "owner": "Via Mentis Assistant",
      "tags": [],
      "depends_on": [],
      "verify": null,
      "commit": null,
      "comments": [],
      "redmine_id": 277,
      "id_source": "redmine",
      "dirty": false
    },
    {
      "id": "275",
      "title": "Prune legacy paths and optimize agentctl",
      "description": "Remove legacy workspace/PR fallback paths (keep legacy ID reid), add task normalize, use backend export fast path, reduce redundant backend writes, add per-run task cache, and unify repeated error messaging in agentctl.",
      "status": "TODO",
      "priority": "Нормальный",
      "owner": "Via Mentis Assistant",
      "tags": [],
      "depends_on": [],
      "verify": null,
      "commit": null,
      "comments": [],
      "redmine_id": 275,
      "id_source": "redmine",
      "dirty": false
    }
  ],
  "meta": {
    "schema_version": 1,
    "managed_by": "agentctl",
    "checksum_algo": "sha256",
    "checksum": "441abf981f4f22e472080e059ff01f034de37fab6fb3b4841bc4204496f01cba"
  }
}
